# Database
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test



mybatis.type-aliases-package = com.fundingo.service.domain, com.fundingo.common

mybatis.mapper-locations=classpath:mappers/*.xml


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#mybatis.configuration.call-setters-on-nulls= false
#callSettersOnNulls	가져온 값이 null일때 setter나 맵의 put 메소드를 호출할지를 명시

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#spring.cloud.gcp.project-id=annular-magnet-321101
#spring.cloud.gcp.credentials.location = classpath:static/json/annular-magnet-321101-60d4e50baa56.json

